D:\Projects\Public\uni\c#\lab_13\bin\Debug\lab_13.exe.config
D:\Projects\Public\uni\c#\lab_13\bin\Debug\lab_13.exe
D:\Projects\Public\uni\c#\lab_13\bin\Debug\lab_13.pdb
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.csprojAssemblyReference.cache
D:\Projects\Public\uni\c#\lab_13\obj\Debug\MainWindow.g.cs
D:\Projects\Public\uni\c#\lab_13\obj\Debug\App.g.cs
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13_MarkupCompile.cache
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13_MarkupCompile.lref
D:\Projects\Public\uni\c#\lab_13\obj\Debug\MainWindow.baml
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.g.resources
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.Properties.Resources.resources
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.csproj.GenerateResource.cache
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.csproj.CoreCompileInputs.cache
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.exe
D:\Projects\Public\uni\c#\lab_13\obj\Debug\lab_13.pdb
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\bin\Debug\lab_13.exe.config
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\bin\Debug\lab_13.exe
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\bin\Debug\lab_13.pdb
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\App.g.cs
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13_MarkupCompile.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13_MarkupCompile.lref
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.g.resources
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.Properties.Resources.resources
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.exe
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_13\obj\Debug\lab_13.pdb
