D:\Projects\Public\uni\c#\lab_12\bin\Debug\lab_12.exe.config
D:\Projects\Public\uni\c#\lab_12\bin\Debug\lab_12.exe
D:\Projects\Public\uni\c#\lab_12\bin\Debug\lab_12.pdb
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.csprojAssemblyReference.cache
D:\Projects\Public\uni\c#\lab_12\obj\Debug\MainWindow.g.cs
D:\Projects\Public\uni\c#\lab_12\obj\Debug\App.g.cs
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12_MarkupCompile.cache
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12_MarkupCompile.lref
D:\Projects\Public\uni\c#\lab_12\obj\Debug\MainWindow.baml
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.g.resources
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.Properties.Resources.resources
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.exe
D:\Projects\Public\uni\c#\lab_12\obj\Debug\lab_12.pdb
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\bin\Debug\lab_12.exe.config
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\bin\Debug\lab_12.exe
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\bin\Debug\lab_12.pdb
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\App.g.cs
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12_MarkupCompile.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12_MarkupCompile.lref
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.g.resources
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.Properties.Resources.resources
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.exe
\\Mac\Home\Desktop\ynik\tp\yfcn\lab_12\obj\Debug\lab_12.pdb
